<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      body {
        min-height: 100vh;
        min-width: 100vw;
        max-height: 100vh;
        max-width: 100vw;

        height: 100vh;
        width: 100vw;

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #578a34;
      }

      #game-board {
        background-color: #aad751;
        width: 95vmin;
        height: 95vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake {
        background-color: hsl(200, 100%, 50%);
        border: 0.25vmin solid black;
      }

      .food {
        background-color: #e8481d;
        border: 0.25vmin solid black;
        border-radius: 25px;
      }

      .score {
        color: red;
        font-size: 3rem;
        position: absolute;
        top: 7vmin;
        left: 5vmin;
      }
    </style>

    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="score-table"></div>
    <div id="game-board"></div>
  </body>
</html>
